SB/ACTG 2011 3.00|Introduction To Financial Actg II|Prerequisite: SB/ ACTG 2010 3.00. Course Credit Exclusion: GL/ECON 2710 3.00.
SB/ACTG 2020 3.00|Management Accounting Concepts|n/a
SB/ACTG 3000 3.00|Financial Reporting and Analysis|Prerequisite: SB/ACTG 2011 3.00
SB/ACTG 3120 3.00|Intermediate Financial Accounting II|Prerequisite: SB/ACTG 3110 3.00.
SB/ACTG 4200 3.00|Contemporary Issues In Accounting|Prerequisite: SB/ACTG 3110 3.00
SB/ACTG 4400 3.00|Managerial Cost Accounting & Analysis|Prerequisite: SB/ACTG 2020 3.00
SB/ACTG 4720 3.00|Advanced Income Taxation|Prerequisite: SB/ACTG 4710 3.00.
SB/ACTG 4900 3.00|Guided Study - Selected Problems in Accounting|n/a
GS/ADLW 6740 6.00|Overview and Current Developments|n/a
AP/ADMS 1000 3.00|Introduction to Business|n/a
AP/ADMS 1010 3.00|Exploring the Functions of Business|n/a
AP/ADMS 1500 3.00|An Introduction to Accounting for Human Resource Professionals|n/a
AP/ADMS 1550 3.00|Accounting for Non-Financial Managers|n/a
AP/ADMS 1701 3.00|Disasters: Case Studies of Causes and Impacts|n/a
AP/ADMS 2200 3.00|Introductory Marketing|n/a
AP/ADMS 2310 3.00|Business Statistics Through Applications|n/a
AP/ADMS 2320 3.00|Business Statistics|Prerequisites: AP/ADMS 1000 3.00; one 12U mathematics course or equivalent. Course credit exclusion: AP/ECON 2500 3.00.
AP/ADMS 2400 3.00|Introduction to Organizational Behaviour|Prerequisites: AP/ADMS 1000 3.00 and AP/ADMS1010 3.00; For students in the BHRM program, AP/HRM1000. For BDEM and BPA students, AP/ADMS 1000 3.00. Course credit exclusion: HH/PSYC 3570 3.00.
AP/ADMS 2500 3.00|Introduction to Financial Accounting|n/a
AP/ADMS 2510 3.00|Introduction to Management Accounting|Prerequisites: 1) AP/ECON 1000 3.00; 2) AP/ADMS 2500 3.00 and 3) AP/ADMS 2320 3.00. Course credit exclusions: AP/ADMB 2510 3.00, AP/ADMS 1500 3.00, AP/ADMS 1550 3.00, GL/ECON 2720 3.00.
AP/ADMS 2511 3.00|Management Information Systems|Prerequisite: AP/ADMS 1000 3.00. Course credit exclusion: AP/ADMB 2511 3.00.
AP/ADMS 2541 3.00|Introduction to Personal Finance|n/a
AP/ADMS 2600 3.00|Human Resources Management|Prerequisite: AP/ADMS 1000 3.00 (students in the BCOM/BHRM programs, the HRM Certificate or the HRM Minor may take AP/ADMS 1000 3.00 concurrently with AP/ADMS/HRM 2600 3.00). Prior TO FALL 2009: Prerequisite: AK/ADMS 1000 3.00 (students in the BCOM/BHRM programs may take AK/ADMS 1000 3.00 concurrently with AK/ADMS 2600 3.00). Course credit exclusions: AK/ADMS 2600 3.00, AK/ADMS 3480 3.00 (prior to Summer 2001).
AP/ADMS 2610 3.00|Elements of Law: Part One|Prerequisite: AP/ADMS 1000 3.00. PRIOR TO FALL 2013: Course credit exclusion: AP/POLS 3165 6.00.
AP/ADMS 2700 3.00|Fundamentals of Emergency Management|n/a
AP/ADMS 3000 3.00|Directed Reading|Prerequisites: 78 credits including AP/ADMS 1000 3.00, AP/ECON 1000 3.00, AP/ECON 1010 3.00, and six credits in management science, or, for students with equivalent preparation, permission of the Director of the School of Administrative Studies. Note: Students must be accepted by a faculty supervisor before they can register in this course. The course transaction form for such courses must be submitted with a note from the supervisor stating his/her willingness to perform this task. Permission of the Director of the School of Administrative Studies is also required.
AP/ADMS 3010 0.00|Internship Work Term|n/a
AP/ADMS 3015 3.00|Professional Communication in the Canadian Context|n/a
AP/ADMS 3020 3.00|Canadian Business Culture and Management Skills|Prerequisite: Score of 5.5 on YELT or equivalent. Course credit exclusions: AP/ADMS 1000 3.00, AP/ADMS 2400 3.00, AP/ADMS 3040 3.00, AP/ADMS 3930 3.00, AP/HRM 3440 3.00.
AP/ADMS 3120 3.00|Gender Issues in Management|n/a
AP/ADMS 3210 3.00|Consumer Behaviour|Prerequisites: 1) For students in an Honours program, AP/ADMS 2200 3.00, or 2) other students, a grade of C+ or better in AP/ADMS 2200 3.00. Course credit exclusion: AP/ADMS 4220 3.00 (prior to Fall 2012).
AP/ADMS 3220 3.00|Applied Marketing Management|Prerequisites: 1) For students in an Honours program AP/ADMS 2200 3.00, or 2) other students, a grade of C+ or better in AP/ADMS 2200 3.00.
AP/ADMS 3300 3.00|Decision Analysis|Prerequisites: AP/ADMS 2320 3.00 or equivalent.
AP/ADMS 3330 3.00|Introduction to Management Science|Prerequisite: AP/ADMS 2320 3.00. Course credit exclusion: AP/ADMB 3330 3.00.
AP/ADMS 3351 3.00|Operations Management|Prerequisite: AP/ADMS 2320 3.00.
AP/ADMS 3352 3.00|Sampling Techniques and Survey Design|Prerequisite: AP/ECON 2500 3.00 or AP/ADMS 2320 3.00, or, for students with equivalent preparation, permission of the coordinator. Note: This course counts as an elective in an economics major.
AP/ADMS 3353 3.00|Project Management|n/a
AP/ADMS 3370 3.00|Advanced Spreadsheets for Business Applications|Prerequisites: AP/ADMS 2320 3.00 and AP/ADMS 2500 3.00
AP/ADMS 3400 3.00|Occupational Health and Safety|Prerequisite: AP/ADMS 1000 3.00, for all BCOM and BCOM Honours students. Prior TO FALL 2009: Prerequisite: AK/ADMS 1000 3.00, for all BCOM and BCOM Honours students. Course credit exclusions: AK/ADMS 3400 3.00, AK/HLST 3240 3.00 prior to F/W 2008.
AP/ADMS 3410 3.00|Training and Development|Prerequisites: AP/ADMS 1000 3.00, AP/ADMS 2400 3.00, and AP/HRM 2600 3.00.
AP/ADMS 3420 3.00|Employment Law|Prerequisite: AP/HRM 2600 3.00.
AP/ADMS 3422 3.00|Industrial Relations|Prerequisite: AP/ADMS 2400 3.00.
AP/ADMS 3430 3.00|Human Resources Planning|Prerequisite: AP/HRM 2600 3.00.
AP/ADMS 3440 3.00|Leadership and Management Skills|Prerequisites: AP/ADMS 1000 3.00, AP/ADMS 2400 3.00, and AP/HRM 2600 3.00.
AP/ADMS 3450 3.00|Equity, Diversity and Inclusion in the Workplace|Prerequisite: AP/HRM 2600 3.00.
AP/ADMS 3470 3.00|Recruitment, Selection and Performance Appraisal of Personnel|Prerequisite: AP/HRM 2600 3.00.
AP/ADMS 3490 3.00|Compensation|Prerequisite: AP/HRM 2600 3.00.
AP/ADMS 3510 3.00|Managerial Cost Accounting and Analysis|Prerequisites: AP/ADMS 2320 3.00, AP/ADMS 2500 3.00, AP/ADMS 2510 3.00; AP/ECON 1000 3.00, AP/ECON 1010 3.00.
AP/ADMS 3511 3.00|Business Analytics: Introduction, Methods and Practical Approaches|Prerequisites: AP/ADMS 2320 3.00, AP/ADMS 2511 3.00.
AP/ADMS 3520 3.00|An Overview of Canadian Income Taxation|n/a
